{
  "name": "bangkok",
  "private": true,
  "description": "Bangkok multi-platform: API, app (web), app-native (Expo), mirrored clients",
  "workspaces": [
    "app",
    "app-native"
  ],
  "scripts": {
    "build:app": "npm run build -w app",
    "build:app-native": "npm run build -w app-native",
    "dev:app": "npm run dev -w app",
    "dev:app-native": "npm run dev -w app-native"
  },
  "engines": {
    "node": ">=18"
  }
}
